<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="team.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Team</title>
</head>
<body>
    <h1 class="subtitle">OUR TEAM</h1>
    <div class="team">
        <div class="team-container">
            <div class="profile">
                <div class="magicpattern">
                    <img src="img/rei2-removebg-preview.png" alt="Profile Image" class="profile-img rei-img">
                </div>
            </div>
            <p class="profile-name">Reiselle Anne S. Mercader</p>
            <div class="profile-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque vel autem numquam! Recusandae dicta, nemo non quas iste porro ad</div>
            <div class="socmed">
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="team-container">
            <div class="profile">
               <div class="magicpattern_2">
                <img src="img/loding-removebg-preview.png" alt="Profile Image" class="profile-img">
               </div>
            </div>
            <p class="profile-name">Melody L. Marto</p>
            <div class="profile-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque vel autem numquam! Recusandae dicta</div>
            <div class="socmed">
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
        </div><div class="team-container">
            <div class="profile">
                <div class="magicpattern_3">
                    <img src="img/charles-removebg-preview.png" alt="Profile Image" class="profile-img charles-img">
                </div>
            </div>
            <p class="profile-name">Charles N. Arabia</p>
            <div class="profile-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque vel autem numquam! Recusandae dicta, nemo non quas iste porro ad, odit nostrum consequuntur.</div>
            <div class="socmed">
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
        </div><div class="team-container">
            <div class="profile">
               <div class="magicpattern_4">
                <img src="img/joana__1_-removebg-preview.png" alt="Profile Image" class="profile-img joana-img">
               </div>
            </div>
            <p class="profile-name">Joana Marie L. De Leon</p>
            <div class="profile-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque vel autem numquam! Recusandae dicta, nemo non quas</div>
            <div class="socmed">
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
        </div><div class="team-container">
            <div class="profile">
                <div class="magicpattern_5">
                    <img src="img/Apurillo-removebg-preview.png" alt="" class="profile-img apurillo-img">
                </div>
            </div>
            <p class="profile-name">Jonabelle Aruta</p>
            <div class="profile-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque vel autem numquam! Recusandae dicta, nemo </div>
            <div class="socmed">
                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</body>
</html>